{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pan/Documents/Projects/project01_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/pan/Documents/Projects/project01_ws/src/robot_control/include/**",
        "/home/pan/Documents/Projects/project01_ws/src/robot_description/include/**",
        "/home/pan/Documents/Projects/project01_ws/src/robot_gripper/include/**",
        "/home/pan/Documents/Projects/project01_ws/src/robot_hw/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}